FillGrid/MainWindow.xaml

<Window x:Class="FillGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillGrid"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="450" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="390" Margin="22,19,0,0" VerticalAlignment="Bottom" Width="750">
            <Canvas x:Name ="myCanvas" Height="300" Width="750" Background="Bisque"/>
            <StackPanel Height="35" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,10,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="30" Margin="0,0,0,0" CornerRadius="3">
                    <Button x:Name ="Iterate" Content="Iterate" Click="Iterate_Click" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="30" Margin="20,0,0,0" CornerRadius="3">
                    <Button x:Name ="Run" Content="Run" Click="Run_Click"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="30" Margin="20,0,0,0" CornerRadius="3">
                    <Button x:Name ="Stop" Content="Stop" Click="Stop_Click"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="30" Margin="20,0,0,0" CornerRadius="3">
                    <Button x:Name ="Clear" Content="Clear" Click="Clear_Click"/>
                </Border>
                <StackPanel Width="100"  Margin="20,0,0,0" HorizontalAlignment="Center" >
                    <Slider Name="Speed" IsDirectionReversed="False" />
                    <TextBlock TextWrapping="Wrap" Text="Speed" HorizontalAlignment="Center"/>
                </StackPanel>
                <CheckBox x:Name="ShowChanges" Content="ShowCreated/Destroyed" Margin="20,0,0,0" Checked="HandleCheck" Unchecked="HandleUnchecked" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
